<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<title> connection</title>
	<style type="text/css">
body
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1
{
  color:white;
  font-size: 25px;
  padding-top: 105px;
}

.div1
{
  background: radial-gradient(rgba(54,47,47,0.116), rgba(10,2,2,2));
  
  margin: 5% auto;width: 550px;
  height: 600px;
  border-radius: 25px;
}
p a{
  color: white;
  text-decoration: none;

}
.btn
{
  border-radius: 20px;
  margin-top: 60px;
  
}
p a:hover{
  color: red;
}
input{
  border-radius: 5px;
  width: 150px;
}
#input2
{
   margin-top: 50px;
   width: 320px;
}

#input1
{
   margin-top: 40px;
   width: 320px;
}

form input[type="email"],form input[type="password"]
{
  border: none;
  border-bottom: 3px solid #ffffff;
  background-color: transparent;
  outline: none;
  height: 40px;
  display: 16px;
  color: white;
}
input::placeholder
{
  color:white;
}

</style>
</head>
 <a class="nav-link" href="index.php"> <img src="image/log.png" alt="logo" style="width:190px; margin-right: 50px;margin-top: 2px;"></a>
<body background="back/cinema.jpg">
	<div class="div1">
  <form align="center" action="verification.php" method="post">
    <h1>Connectez vous ici</h1> 
  <input type='email' name='mail' placeholder="Email" id="input1"><br>
  <input type='password' name='mot_de_passe'placeholder="Mot De Passe" id="input2"><br>
     <input type="submit" value="valider" class="btn btn-danger">  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
     <input type="reset" value="annuler" class="btn btn-danger"><br>
    <p><a href=incription.php> inscrivez vous ici</a></p>

 </form>
</body>
</div>


</html>